//หาความสูงขแองโต๊ะ เต่า และแมว

* ------------------------------------------------------------------------------------------------------------------------------------*

    แทนสมการได้ดังนี้

table 1 = table 2
เต่า + 170 - แมว(สมการที่ 1) = แมว + 130 - เต่า(สมการที่ 2)
//ย้ายข้างสมการโดยนำ - เต่ามาแทนในสมการที่ 1 และ - แมวไปแทนในสมการที่ 2 จะได้
เต่า + เต่า + 170 = แมว + แมว + 130
2เต่า + 170 = 2แมว + 130
//นำ 130 ย้ายข้างมาลบกับ 170 จะได้
2เต่า + 170 - 130 = 2แมว
2เต่า + 40 = 2แมว
//จากนั้นนำ 2 เข้ามาหารลอดทั้งสมการเพื่อให้สมการมีค่าเป็น 1 จะได้
2เต่า / 2 + 40 / 2 = 2แมว / 2
//จะได้
เต่า + 20 = แมว(สมการที่ 3 ได้ความสูงของแมว)
// ส่วน นี้จะเห้นว่าเราได้สมการที่ 3 จากนั้นให้นำสมการที่ 3 ไปแทนในสมการที่ 1 และ 2 เพื่อหาความยาวของโะจะได้ดังนี้
เต่า + 170 - (เต่า + 20)(สมการที่ 1) = เต่า + 20 + 130 - เต่า(สมการที่ 2)
// กระจาย - เข้าไปคูณในส่วนของสมการที่ 1 ส่วนในสมการที่ 2 เนื่องจากเป็นบวกแล้วจึงไม่ต้องนำ - กระจายไปคูณ จะได้
เต่า + 170 - เต่า - 20(สมการที่ 1) = เต่า + 20 + 130 - เต่า(สมการที่ 2)
// จะเห็นว่าเมื่อนำ สมการที่ 3 มาแทนในสมการที่ 1 และ 2 นั้นจะสามารถตัดค่าบางัวแปรออกไปได้ดังนี้
170 - 20  =  20 + 130
150 = 150(ความสูงของทั้งสองโต๊ะ)

สรุปได้ว่า โต๊ะ = 150 cm
แมวสูง = เต่า + 20 เช่นถ้าเต่าสูง 50 cm แสดงว่าแมวจะสูง 70 cm เนื่องจากในส่วนของแมวและเต่าเราไม่สามารถหาค่าที่แน่นอนได้เนื่องจากค่าที่โจทย์ให้มาไม่เพียงพอ
เต่าสูง = แมว + 20

    * ------------------------------------------------------------------------------------------------------------------------------------*