//5.1 หาม้าที่เร็วที่สุด 3 อันดับแรก

จากโจทย์นั่นจะแบ่งม้าเป็น 5 กลุ่ม
กลุ่มละ 5 ตัว จะได้ทั้งหมด 25 ตัว
ซึ่งในการแข่งขันครั้งแรกนั้นจะนำม้าทั้ง 5 กลุ่มมาแข่งกันเพื่อหาตัวที่วิ่งไว้ที่สุดในแต่ละกลุ่ม
จะเห็นว่าครั้งแรกใรการคัดเลือกม้าที่ไว้ของแต่ละกลุ่มเราได้ใช้สนามไป 5 ครั้งแล้ว

1 / 1.2 / 1.3 / 1.4 / 1.5 //แถวแรกคือตัวที่วิ่งเร็วสุดของแต่ละกลุ่ม **แนวนอน
2 / 2.2 / 2.3 / 2.4 / 2.5
3 / 3.2 / 3.3 / 3.4 / 3.5
4 / 4.2 / 4.3 / 4.4 / 4.5
5 / 5.2 / 5.3 / 5.4 / 5.5

จากนั้นนำม้าที่วิ่งเร็วสุดทั้ง 5 ตัวในแต่ละแถวมาแข่งกันเพื่อหาตัวที่เร็วที่สุดจะได้ว่าใช้สนามไป 6 ครั้งแล้ว
เมื่อเราได้ม้าที่วิ่งเร็วที่สุด 1 ตัวแล้ว จะเห็นว่าเราต้องหาอันดับ 2 และ 3 โดยเราเลือกจากตัวเลือกดังนี้

    - เราจะไม่นำม้าจากลุ่มแรกที่ได้ที่ 2 และ 3 มาตัดสินเป็นม้าที่วิ่งเร็วเบอร์ 2 และ 3 เลยเนื่องจากเป็นไปได้ว่าม้าที่ได้ที่ 2 กลุ่มอื่นอาจจะวิ่งเร็วกว่าม้าที่ได้ที่ 1 กลุ่มนั่นก็เป็นไปได้
        - โดยเรากำหนดให้ม้าที่วิ่งเร็วสุดคือหมายเลข 1
            - หากมาพิจารณาจากการจัดกลุ่มแสดงว่าม้าที่วิ่งอับดับ 2 จะได้ถูกจัดอยู่ในตำแหน่ง
ที่ 2 และ 1.2 แน่นอน
    - และม้าเบอร์ 3 จะต้องถูกจัดอยู่ที่ตำแหน่งที่ 3 และ 2.2 และ 1.3 แน่นอน
        - ซึ่งเมื่อเราคัดเลือกม้าทั้งหมดมาก็จะเห็นว่าได้ม้าทั้งหมด 5 ตัวพอดี
โดยเรานำมาทั้ง 5 ตัวนี้มาแข่งเพื่อหาม้าที่วิ่งเร็วเป็นอับดับ 2 และ 3 ได้เลยซึ่งแสดงว่าเราได้ใช้สนามไป 7 ครั้ง
    ** ใช้การแข่งขัน 7  รอบเพื่อหาม้าที่เร็วที่สุด 3 อับดับแรก

